* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 body {
    font-size: 1.2rem;
 }

 .container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right , rgb(2, 24, 2) , rgb(29, 54, 29) );
 }

 .left-text {
    flex-basis: 30%;
    /* flex direction row hovathi width aape */
 }

 .heading {
    font-size: 3rem;
    color: white;
    text-align: center;
 }

 .subheading {
    color: #ddd;
    margin-top: 10px;
    text-align: center;
 }
 
 .gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
 }

 .box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    /* background-blend-mode: hard-light; */
    transition: all 1s ease-in-out ;
 }

 .box:hover {
    background-color: white;
    background-position: center;
    box-shadow: 0 0 4px white;
    cursor: pointer;
 }

 .col-2 {
    grid-column: span 2 ;
 }

 .row-2 {
    grid-row: span 2;
 }

 /* media queries section */

 @media screen and (max-width : 1024px) {
   .container {
      flex-direction: column;
      padding-block: 20px;
   }
   .gallery {
      width: 100%;
      padding-inline: 12px;
      grid-auto-rows: 340px;
   }
   
   .box {
      grid-row: span 2;
      grid-column: span 3;

   }
 }

 @media screen and (max-width : 768px) {
   .container {
      flex-direction: column;
      padding-block: 20px;
   }
   .gallery {
      width: 100%;
      padding-inline: 12px;
      grid-auto-rows: 340px;
   }
   
   .box {
      grid-row: span 1;
      grid-column: span 3;

   }
 }