@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

/* font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif; */


/* Reset */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  /* --p: #183b56; sort ma aatlu pan lakhi sakiae*/
  --secondry-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  font-weight: 550;

}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1.25rem;
  font-family: 'Roboto', sans-serif;
  color: var(--secondry-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
  color: var(--primary-text-color);
}

ul {
  list-style: none;
}

/* Utility Classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 500;
}

.container {

  max-width: 1180px;
  margin-inline: auto;
  padding: var(--padding-inline-section);

}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
  font-size: 1.2rem;
}

.hover-link:hover {
  color: var(--accent-color);
  cursor: pointer;
}

.primary-button {
  border: 1px solid var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white;
  padding: 12px 24px;
  box-shadow: 1px 1px 5px var(--secondry-text-color);
  transition: 0.2s ease-out;
  background-color: var(--accent-color);
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
  color: white;
}

.secondary-button {
  border: 1px solid var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  box-shadow: 1px 1px 5px var(--secondry-text-color);
  transition: 0.2s ease-out;

}

.secondary-button:hover {
  background-color: var(--accent-color-dark);
  color: white;

}


/* Top Banner */

.top-banner {
  background-color: #4fb3d4;
  background-image: url(./assets/asset\ 32.png);
  background-size: 300px;
}

.banner-text {
  color: white;
  text-align: center;
  padding: 0px 20px;
}

/* Nav Bar */

.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}

.company-logo img {
  width: 200px;
}

.nav-link {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}


/* header section */

.header-section {
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 80px 0px;
  flex-basis: 50%;

}

.header-left {
  max-width: 40vw;
  align-self: center;
  padding: 0px 10px;
}

.header-left p {
  padding: 15px 0px 20px 0px;
}

.header-right img {
  width: 600px;
  align-self: center;
}

/* Comanies Section */

.companies-header {
  text-align: center;
  margin-block: 30px;
  /* khali top and bottom ma margin aapva mate */
  color: var(--primary-text-color);

}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 45px;
}

/* Features Section */

.features-section {
  padding: 50px var(--padding-inline-section) 50px;
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-top: 100px;


}

.features-header {
  text-align: center;
}

.features-header h2 {
  margin-bottom: 10px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  flex-basis: 30%;
  text-align: center;
}

.features-card img {
  height: 40px;
}

/* Big Feature Section */

.big-feature-section {
  flex-direction: column;
  margin-top: 100px;
}


.feature-img img {
  width: 550px;
}

.feature-desc {
  width: 550px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.feature-desc img {
  width: 100px;
  margin-block: 20px;
}

.person img {
  width: 50px;
  margin-right: 20px;
}

.info h4 {
  margin-bottom: 10px;
}

.comma {
  background-image: url(./assets/asset\ 35.svg);
  background-repeat: no-repeat;
  padding: 0px 0px 20px 30px;
  background-position: left;
}

.big-feature-container-1 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}


.big-feature-container-2 {
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.big-feature-container-3 {
  justify-content: space-between;
  align-items: center;
}

.contant {
  padding-left: 40px;
}

.comma {
  padding-left: 40px;
}

.person {
  padding-left: 40px;
}

/* Example Section */

.examples-section {
  margin-block: 50px;
}

.examples-header {
  flex-direction: column;
  gap: 15px;
}

.examples-area {
  margin-block: 30px;
  position: relative;
  justify-content: space-between;
  /* border: 1px solid black; */
}

.examples-area a {
  width: 23%;
  height: 320px;
  /* border: 0.5px solid black; */
  /* background-color: black; */
  align-items: flex-end;
  transition: 0.2s ease-out;
}

.examples-area a:hover {
  cursor: pointer;
  box-shadow: 0 0 10px black;
}

.examples-card-1 {
  background: black;
  background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
  background-size: cover;
}

.examples-card-2 {
  background: black;
  background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
  background-size: cover;
}

.examples-card-3 {
  background: black;
  background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
  background-size: cover;
}

.examples-card-4 {
  background: black;
  background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
  background-size: cover;
}

.card-text {
  color: white;
  padding: 8px;
}

/* cta section */

.cta-container {
  background-color: var(--primary-text-color);
  justify-content: center;
  align-items: center;
  padding-block: 100px;
}
.cta-info {
  width: 550px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  gap: 20px;
}
.cta-img img{
 width: 550px;
}

.cta-info ul {
  list-style: unset;
}

.cta-info h2 {
  font-size: 3rem;
}

.data-list {
     flex-wrap: wrap;
     gap: 8px;
}

.data-list li {
  margin-left: 20px;
  margin-right: 20px;
}

/* testing section */

.testing {
  flex-direction: column;
  gap: 50px;
  margin-block: 120px;
}

/* footer section */

footer {
  background-color: aliceblue;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
  padding: 80px;
}

.company-logo img{
  width: 200px;
}

/* subfooter container */

.subfooter {
  background-color: #8db8e1;
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
}